params {
    images = "/vast/projects/SODA/test_data/MIBI/NSCLC_images/11MH0285_2_0.tiff"
}

process {
    withName: DEEPCELL_MESMER {
        ext {
            args = [
                "--nuclear-channel"
            ]
        }
    }
}
